

1) Introduction to Amazon Elastic Block Store (Amazon EBS)
Free 1h30min
https://amazon.qwiklabs.com/focuses/17968?catalog_rank=%7B%22rank%22%3A30%2C%22num_filters%22%3A0%2C%22has_search%22%3Afalse%7D&parent=catalog

2) Introduction to AmazonDynamoDB
Free 40min
https://amazon.qwiklabs.com/focuses/14815?catalog_rank=%7B%22rank%22%3A33%2C%22num_filters%22%3A0%2C%22has_search%22%3Afalse%7D&parent=catalog

3) Introduction to AWS Device Farm
Free 30min
https://amazon.qwiklabs.com/focuses/16337?catalog_rank=%7B%22rank%22%3A44%2C%22num_filters%22%3A0%2C%22has_search%22%3Afalse%7D&parent=catalog

4) Introduction to Amazon Simple Storage Service (S3)
Free 1h30min

5) Introduction to Amazon CloudFront
Free 55 min
https://amazon.qwiklabs.com/focuses/15612?catalog_rank=%7B%22rank%22%3A48%2C%22num_filters%22%3A0%2C%22has_search%22%3Afalse%7D&parent=catalog

6) Introduction to Amazon Redshift
Free 40 min
https://amazon.qwiklabs.com/focuses/18468?catalog_rank=%7B%22rank%22%3A52%2C%22num_filters%22%3A0%2C%22has_search%22%3Afalse%7D&parent=catalog

7) Introduction to Amazon API Gateway
Free 55 min
https://amazon.qwiklabs.com/focuses/10383?catalog_rank=%7B%22rank%22%3A54%2C%22num_filters%22%3A0%2C%22has_search%22%3Afalse%7D&parent=catalog

8) Introduction to AWS Lambda
Free 45min
https://amazon.qwiklabs.com/focuses/16506?catalog_rank=%7B%22rank%22%3A55%2C%22num_filters%22%3A0%2C%22has_search%22%3Afalse%7D&parent=catalog

9) Image Insertion and Input Switching with AWS Elemental MediaLive
Free 1h30min 
https://amazon.qwiklabs.com/focuses/8532?catalog_rank=%7B%22rank%22%3A88%2C%22num_filters%22%3A0%2C%22has_search%22%3Afalse%7D&parent=catalog

10) Introduction to AWS Key Management Service
Free 50min
https://amazon.qwiklabs.com/focuses/15699?catalog_rank=%7B%22rank%22%3A94%2C%22num_filters%22%3A0%2C%22has_search%22%3Afalse%7D&parent=catalog

11) Troubleshooting connectivity using EC2 Serial Console
Free 1h30min 
https://amazon.qwiklabs.com/focuses/17852?catalog_rank=%7B%22rank%22%3A102%2C%22num_filters%22%3A0%2C%22has_search%22%3Afalse%7D&parent=catalog

12) Introduction to AWS Identity and Access Management (IAM)
Free 25 min
https://amazon.qwiklabs.com/focuses/20756?catalog_rank=%7B%22rank%22%3A2%2C%22num_filters%22%3A0%2C%22has_search%22%3Atrue%7D&parent=catalog&search_id=14120617

13) Alexa Skills Development
Free 46 min
https://amazon.qwiklabs.com/quests/19?catalog_rank=%7B%22rank%22%3A1%2C%22num_filters%22%3A0%2C%22has_search%22%3Atrue%7D&search_id=14120631




